VITE_SERVER = 'https://devprofile.store/api/'

VITE_FIREBASE_API_KEY = 'AIzaSyBnleiFHB6Q5yl1YDJehNc-bcBx_46sESQ'

VITE_VAPID_KEY = 'BF7NBJsSsLNzvNkbEMTf6YVvhDLhIp66h6ne1OSqKi9rRzYSj2ZAL9M1G9R-g4RGKO6aE7mOZbiXBdjluWn8_Ps'